<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href=" " type="image/png" sizes="32x32">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="main.css" rel="stylesheet">
        <title> Camels </title>

    </head>


    <body>
    
        <div class="imgagee">

            <img src="Studio-Project.png">

        </div>

        <div>
            <ol class="block_top">
                <li>Art</li>
                <li>About</li>
                <li>Habitat</li>
                <li>Contact page</li>
           </ol>
        </div>

    </body>

</html>
